<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMS_APIModelStoreContainer" CdmEntityContainer="HMS_APIEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="HMS_APIModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalGros">
      <EntityTypeMapping TypeName="HMS_APIModel.CalGro">
        <MappingFragment StoreEntitySet="CalGros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeNotices">
      <EntityTypeMapping TypeName="HMS_APIModel.HomeNotice">
        <MappingFragment StoreEntitySet="HomeNotice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notice" ColumnName="Notice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="In_Out_Notes">
      <EntityTypeMapping TypeName="HMS_APIModel.In_Out_Notes">
        <MappingFragment StoreEntitySet="In_Out_Notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealInfos">
      <EntityTypeMapping TypeName="HMS_APIModel.MealInfo">
        <MappingFragment StoreEntitySet="MealInfos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Lunch" ColumnName="Lunch" />
          <ScalarProperty Name="Dinner" ColumnName="Dinner" />
          <ScalarProperty Name="Breakfast" ColumnName="Breakfast" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member_Complains">
      <EntityTypeMapping TypeName="HMS_APIModel.Member_Complains">
        <MappingFragment StoreEntitySet="Member_Complains">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Complain" ColumnName="Complain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="HMS_APIModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gname" ColumnName="Gname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Room_Id" ColumnName="Room_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Services">
      <EntityTypeMapping TypeName="HMS_APIModel.Request_Services">
        <MappingFragment StoreEntitySet="Request_Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Service" ColumnName="Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomDetails">
      <EntityTypeMapping TypeName="HMS_APIModel.RoomDetail">
        <MappingFragment StoreEntitySet="RoomDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="AssignedMember" ColumnName="AssignedMember" />
          <ScalarProperty Name="SeatAvailable" ColumnName="SeatAvailable" />
          <ScalarProperty Name="RoomSpec" ColumnName="RoomSpec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Salaries">
      <EntityTypeMapping TypeName="HMS_APIModel.Staff_Salaries">
        <MappingFragment StoreEntitySet="Staff_Salaries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HMS_APIModel.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffTasks">
      <EntityTypeMapping TypeName="HMS_APIModel.StaffTask">
        <MappingFragment StoreEntitySet="StaffTasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HMS_APIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>