<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMS_APIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CalGros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Product" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeNotice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notice" Type="varchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="In_Out_Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateAndTime" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Member_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="MealInfos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Lunch" Type="int" Nullable="false" />
    <Property Name="Dinner" Type="int" Nullable="false" />
    <Property Name="Breakfast" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member_Complains">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Complain" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Room_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request_Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_Id" Type="int" Nullable="false" />
    <Property Name="Service" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="AssignedMember" Type="int" Nullable="false" />
    <Property Name="SeatAvailable" Type="int" Nullable="false" />
    <Property Name="RoomSpec" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Staff_Salaries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_Id" Type="int" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_Id" Type="int" Nullable="false" />
    <Property Name="Task" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_In_Out_Notes_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="In_Out_Notes" Type="Self.In_Out_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="In_Out_Notes">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MealInfos_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="MealInfos" Type="Self.MealInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MealInfos">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Complains_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Member_Complains" Type="Self.Member_Complains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member_Complains">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_RoomDetails">
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Services_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Request_Services" Type="Self.Request_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request_Services">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Salaries_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Staff_Salaries" Type="Self.Staff_Salaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Salaries">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTasks_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="StaffTasks" Type="Self.StaffTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffTasks">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMS_APIModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalGros" EntityType="Self.CalGros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeNotice" EntityType="Self.HomeNotice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="In_Out_Notes" EntityType="Self.In_Out_Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealInfos" EntityType="Self.MealInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member_Complains" EntityType="Self.Member_Complains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Services" EntityType="Self.Request_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Salaries" EntityType="Self.Staff_Salaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffTasks" EntityType="Self.StaffTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_In_Out_Notes_Members" Association="Self.FK_In_Out_Notes_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="In_Out_Notes" EntitySet="In_Out_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_MealInfos_Members" Association="Self.FK_MealInfos_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MealInfos" EntitySet="MealInfos" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Complains_Members" Association="Self.FK_Member_Complains_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Member_Complains" EntitySet="Member_Complains" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_RoomDetails" Association="Self.FK_Members_RoomDetails">
      <End Role="RoomDetails" EntitySet="RoomDetails" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Services_Members" Association="Self.FK_Request_Services_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Request_Services" EntitySet="Request_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Salaries_Staffs" Association="Self.FK_Staff_Salaries_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Staff_Salaries" EntitySet="Staff_Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTasks_Staffs" Association="Self.FK_StaffTasks_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="StaffTasks" EntitySet="StaffTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>