<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookList_Table">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edition" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrowed_Book_Table">
    <Key>
      <PropertyRef Name="Borrowed_Book_Id" />
    </Key>
    <Property Name="Borrowed_Book_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edition" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Borrowed_By" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory_Table">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Author_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edition" Type="varchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="Student_Id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Librarian_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JoiningDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Login_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Occasion_Table">
    <Key>
      <PropertyRef Name="OC_Id" />
    </Key>
    <Property Name="OC_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OC_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OC_Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="OC_Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OC_Time" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Requested_Book_Table">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edition" Type="varchar" MaxLength="50" />
    <Property Name="ReqBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TokenKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Expiredate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BookList_Table" EntityType="Self.BookList_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrowed_Book_Table" EntityType="Self.Borrowed_Book_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Table" EntityType="Self.Inventory_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarian_table" EntityType="Self.Librarian_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Table" EntityType="Self.Login_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occasion_Table" EntityType="Self.Occasion_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requested_Book_Table" EntityType="Self.Requested_Book_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Table" EntityType="Self.Student_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>